; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

; upload_port = /dev/cu.usbserial-1441201

upload_protocol = espota
upload_port = 10.0.1.5

; upload_protocol = esp-prog
; upload_port = /dev/cu.usbserial-1441200
